server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.profiles.active=ES
guru.username=John
guru.password=somepass
guru.dburl=sdfdsffsfdsa
guru.jms.username=Fosi
guru.jms.password=Cata
guru.jms.dburl=zzzzzzzzzz