
    _         ______     _______                  _____      ______                 _______    _______   _________       _
   / )       (  ___ \   (  ____ \                / ___ \    / ____ \               (  ____ \  (  ____ \  \__   __/      ( \
  / /        | (   ) )  | (    \/               ( (   ) )  ( (    \/               | (    \/  | (    \/     ) (          \ \
 / /         | (__/ /   | |           _____     ( (___) |  | (____       _____     | (__      | (_____      | |           \ \
( (          |  __ (    | |          (_____)     \____  |  |  ___ \     (_____)    |  __)     (_____  )     | |            ) )
 \ \         | (  \ \   | |                           ) |  | (   ) )               | (              ) |     | |           / /
  \ \        | )___) )  | (____/\               /\____) )  ( (___) )               | )        /\____) |  ___) (___       / /
   \_)       |/ \___/   (_______/               \______/    \_____/                |/         \_______)  \_______/      (_/

